<!doctype html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <!-- CSS -->
    <link rel="stylesheet" type="text/css" href="style.css">
    <title>Calculator</title>
</head>
<body>
<div class="container my-3">
    <h1>CALCULATOR</h1>
    <div id="input">
        <input type="text" id="screen">
    </div>
    <table>
        <tr>
            <th><button>C</button></th>
            <th><button>(</button></th>
            <th><button>)</button></th>
            <th><button>^</button></th>
            <th><button>BS</button></th>
        </tr>
        <tr>
            <th><button>7</button></th>
            <th><button>8</button></th>
            <th><button>9</button></th>
            <th><button>÷</button></th>
            <th><button></button></th>
        </tr>
        <tr>
            <th><button>4</button></th>
            <th><button>5</button></th>
            <th><button>6</button></th>
            <th><button>×</button></th>
            <th><button></button></th>
        </tr>
        <tr>
            <th><button>1</button></th>
            <th><button>2</button></th>
            <th><button>3</button></th>
            <th><button>-</button></th>
            <th><button></button></th>
        </tr>
        <tr>
            <th><button>.</button></th>
            <th><button>0</button></th>
            <th><button>00</button></th>
            <th><button>+</button></th>
            <th><button>=</button></th>
        </tr>
    </table>
</div>
</body>
<script type="text/javascript" src="script.js"></script>
</html>